@color1: black;
@color2: white;
@color3: #dbdbdb;
@color3Hover: #a4a4a4;

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body{
     font-size: 12px;
}
img{
     vertical-align: middle;
     width: 100%;
}
a{
     text-decoration: none;
     text-transform: uppercase;
     text-align: center;
}
.centrado{
     margin: 0 auto;
     width: 90%;
     max-width: 75em;
}
.boton{
     display: block;
     margin: 0.625em;
     padding: 0.9375em 0.625em;
}
.grid-index{
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 6.25em;
     grid-template-areas: 
     "header"
     "paginas";
     gap: 1.25em;
}
