header{
     background-color: @color1;
     color: @color2;
     grid-area: header;
     .header-content{
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
     }
}