// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
     body{
          font-size: 14px;
     }
     .cajaPagina{
          flex: 0 0 calc(50% - 10px);
     }
 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
     body{
          font-size: 16px;
     }
     .cajaPagina{
          flex: 0 0 calc(33.3% - 10px);
     }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {  }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }